FUNCTION_BLOCK blockOne

VAR_INPUT
	gorcina : REAL;
	jacina : REAL;
	boja : REAL;
	aroma : REAL;
END_VAR

VAR_OUTPUT
	belgianPaleAle : REAL;
	indianPaleAle : REAL;
	witbeer : REAL;
	porter : REAL;
	stout : REAL;
	belgianStrongAle : REAL;
	bock : REAL;
	pilsner : REAL;
	paleLager : REAL;
	darkLager : REAL;
	kristalweizen : REAL;
	heffeweizen : REAL;	
END_VAR

FUZZIFY gorcina
	TERM slabaGrocina := (1,1)(2.5,0);
	TERM veomaGorko := (3.5,0)(5,1);
	TERM umerenoGorko:= (2,0)(3,1)(4,0);
END_FUZZIFY

FUZZIFY jacina
	TERM slabo := (1,1)(2.5,0);
	TERM srednjejako := TRAPE 2 3 3.5 4.2;
	TERM jako := (3.4,0)(5,1) ;
END_FUZZIFY

FUZZIFY aroma
	TERM slabaAroma := (1,1)(2.5,0);
	TERM umerenaAroma := TRAPE 2 3 3 4;
	TERM jakaAroma := (3.2,0)(5,1);
END_FUZZIFY

FUZZIFY boja
	TERM svetla := (1,1)(2.5,0);
	TERM mutna := TRAPE 2 3 3 4;
	TERM tamna := SIGM 3.2 4;
END_FUZZIFY

DEFUZZIFY belgianPaleAle
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 2.5 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY indianPaleAle
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY stout
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY bock
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY heffeweizen
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY kristalweizen
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY porter
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY darkLager
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY belgianStrongAle
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY pilsner
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY witbeer
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY paleLager
	TERM nije := (1,1)(2,0);
	TERM maloVerovatno := TRIAN 1 2 3 ;
	TERM mozda := TRIAN 2 2.5 3.2;
	TERM verovatno := TRIAN 3 4 5;
	TERM veomaVerovatno := SIGM 3 4.2;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK belgianPaleAleRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF boja IS tamna OR aroma IS jakaAroma OR gorcina IS veomaGorko
				THEN belgianPaleAle IS nije;
	
	RULE 2 : IF jacina IS slabo AND boja IS svetla AND aroma IS slabaAroma
				THEN belgianPaleAle IS veomaVerovatno;
	
	RULE 3 : IF (jacina IS slabo OR jacina IS srednjejako) AND boja IS mutna
				THEN belgianPaleAle IS maloVerovatno;
	
	RULE 4 : IF jacina IS slabo AND boja IS svetla AND (aroma IS slabaAroma OR gorcina IS slabaGrocina)
				THEN belgianPaleAle IS veomaVerovatno;
				
	RULE 5 : IF jacina IS srednjejako AND boja IS svetla AND aroma IS slabaAroma AND gorcina IS slabaGrocina
				THEN belgianPaleAle IS verovatno;
				
	RULE 6 : IF aroma IS jakaAroma AND (boja IS tamna OR boja IS mutna)
				THEN belgianPaleAle IS nije;
				
	RULE 7 : IF jacina IS slabo AND boja IS svetla AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN belgianPaleAle IS verovatno;
	
	RULE 8 : IF jacina IS srednjejako AND boja IS svetla AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN belgianPaleAle IS maloVerovatno;
				
	RULE 9 : IF jacina IS srednjejako AND boja IS svetla AND (aroma IS slabaAroma OR gorcina IS slabaGrocina)
				THEN belgianPaleAle IS mozda;
				
	RULE 10 : IF boja IS mutna AND gorcina IS slabaGrocina AND jacina IS slabo
				THEN belgianPaleAle IS mozda;
		
END_RULEBLOCK

RULEBLOCK indianPaleAleRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF gorcina IS veomaGorko AND (boja IS svetla OR boja IS mutna)
				THEN indianPaleAle IS veomaVerovatno;
				
	RULE 2 : IF boja IS mutna AND gorcina IS veomaGorko AND (jacina IS jako OR jacina IS srednjejako)
				THEN indianPaleAle IS veomaVerovatno;
	
	RULE 3 : IF (boja IS mutna OR boja IS svetla) AND gorcina IS veomaGorko AND (jacina IS jako OR jacina IS srednjejako)
				THEN indianPaleAle IS verovatno;
				
	RULE 4 : IF boja IS mutna AND aroma IS umerenaAroma AND jacina IS srednjejako AND gorcina IS veomaGorko
				THEN indianPaleAle IS veomaVerovatno;
				
	RULE 5 : IF gorcina IS slabaGrocina
				THEN indianPaleAle IS nije;
	
	RULE 6 : IF gorcina IS umerenoGorko AND boja IS mutna AND aroma IS umerenaAroma
				THEN indianPaleAle IS mozda;
	
	RULE 7 : IF boja IS tamna
				THEN indianPaleAle IS maloVerovatno;
				
	RULE 8 : IF boja IS svetla AND aroma IS umerenaAroma AND jacina IS srednjejako AND gorcina IS veomaGorko
				THEN indianPaleAle IS veomaVerovatno;
	
	RULE 9 : IF (boja IS svetla OR boja IS mutna) AND gorcina IS veomaGorko
				THEN indianPaleAle IS veomaVerovatno;
	
	RULE 10 : IF jacina IS jako AND (boja IS svetla OR boja IS mutna) AND gorcina IS veomaGorko
				THEN indianPaleAle IS veomaVerovatno;
		
END_RULEBLOCK

RULEBLOCK StoutRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF boja IS tamna AND jacina IS jako AND gorcina IS veomaGorko AND aroma IS jakaAroma
				THEN stout IS veomaVerovatno;
				
	RULE 2 : IF boja IS mutna OR boja IS svetla
				THEN stout IS nije;
	
	RULE 3 : IF gorcina IS slabaGrocina OR aroma IS slabaAroma OR jacina IS slabo
				THEN stout IS nije;
				
	RULE 4 : IF boja IS tamna AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN stout IS mozda;
	
	RULE 5 : IF aroma IS slabaAroma OR gorcina IS slabaGrocina
				THEN stout IS nije;	
				
	RULE 6 : IF boja IS tamna AND jacina IS jako AND gorcina IS veomaGorko
				THEN stout IS veomaVerovatno;
				
	RULE 7 : IF boja IS tamna AND jacina IS jako AND aroma IS jakaAroma
				THEN stout IS veomaVerovatno;
	
	RULE 8 : IF gorcina IS umerenoGorko AND jacina IS srednjejako AND aroma IS jakaAroma
				THEN stout IS verovatno;
	
	RULE 9 : IF aroma IS jakaAroma
				THEN stout IS veomaVerovatno;
				
	RULE 10 : IF aroma IS jakaAroma AND (gorcina IS slabaGrocina OR jacina IS slabo)
				THEN stout IS maloVerovatno;
	
	RULE 11 : IF jacina IS slabo AND aroma IS slabaAroma
				THEN stout IS nije;
	
	RULE 12 : IF aroma IS slabaAroma 
				THEN stout IS nije;
	
	RULE 11 : IF jacina IS slabo AND aroma IS slabaAroma AND boja IS svetla
				THEN stout IS nije;
		
END_RULEBLOCK

RULEBLOCK bockRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF (boja IS tamna OR boja IS mutna) AND gorcina IS slabaGrocina
				THEN bock IS veomaVerovatno;
				
	RULE 2 : IF (jacina IS srednjejako OR jacina IS jako) AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN bock IS veomaVerovatno;
	
	RULE 3 : IF aroma IS slabaAroma AND jacina IS srednjejako AND gorcina IS slabaGrocina
				THEN bock IS verovatno;
				
	RULE 4 : IF aroma IS jakaAroma AND jacina IS slabo AND gorcina IS veomaGorko
				THEN bock IS nije;
	
	RULE 5 : IF aroma IS slabaAroma AND (jacina IS srednjejako OR jacina IS jako) AND gorcina IS slabaGrocina AND (boja IS tamna OR boja IS mutna)
				THEN bock IS veomaVerovatno;	
				
	RULE 6 : IF (aroma IS umerenaAroma OR aroma IS jakaAroma) AND jacina IS srednjejako AND gorcina IS slabaGrocina
				THEN bock IS veomaVerovatno;
				
	RULE 7 : IF gorcina IS slabaGrocina
				THEN bock IS mozda;
	
	RULE 8 : IF jacina IS jako AND aroma IS slabaAroma AND (gorcina IS umerenoGorko OR gorcina IS slabaGrocina)
				THEN bock IS verovatno;
	
	RULE 9 : IF boja IS mutna AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko) AND jacina IS srednjejako
				THEN bock IS verovatno;
				
	RULE 10 : IF jacina IS slabo AND gorcina IS veomaGorko AND aroma IS jakaAroma
				THEN bock IS nije;
	
	RULE 11 : IF (jacina IS slabo OR jacina IS srednjejako) AND boja IS mutna
				THEN bock IS maloVerovatno;
		
END_RULEBLOCK

RULEBLOCK heffeweizenRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF boja IS mutna AND gorcina IS slabaGrocina
				THEN heffeweizen IS verovatno;
				
	RULE 2 : IF (jacina IS srednjejako OR jacina IS slabo) AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN heffeweizen IS veomaVerovatno;
	
	RULE 3 : IF aroma IS umerenaAroma AND jacina IS srednjejako AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN heffeweizen IS mozda;
				
	RULE 4 : IF aroma IS slabaAroma AND jacina IS slabo AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN heffeweizen IS verovatno;
	
	RULE 5 : IF aroma IS umerenaAroma AND  jacina IS slabo AND gorcina IS slabaGrocina
				THEN heffeweizen IS verovatno;	
				
	RULE 6 : IF aroma IS umerenaAroma AND jacina IS slabo AND gorcina IS slabaGrocina AND boja IS mutna
				THEN heffeweizen IS veomaVerovatno;
				
	RULE 7 : IF gorcina IS veomaGorko OR aroma IS slabaAroma
				THEN heffeweizen IS nije;
	
	RULE 8 : IF jacina IS jako AND aroma IS slabaAroma AND (gorcina IS umerenoGorko OR gorcina IS veomaGorko)
				THEN heffeweizen IS nije;
	
	RULE 9 : IF boja IS mutna AND gorcina IS slabaGrocina AND (jacina IS srednjejako OR jacina IS slabo)
				THEN heffeweizen IS veomaVerovatno;
				
	RULE 10 : IF jacina IS slabo AND gorcina IS slabaGrocina AND aroma IS umerenaAroma
				THEN heffeweizen IS verovatno;
	
	RULE 11 : IF boja IS tamna OR jacina IS jako
				THEN heffeweizen IS nije;
	
	RULE 12 : IF boja IS mutna AND jacina IS jako
				THEN heffeweizen IS nije;
				
END_RULEBLOCK

RULEBLOCK kristalweizenRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF boja IS svetla AND gorcina IS slabaGrocina
				THEN kristalweizen IS veomaVerovatno;
				
	RULE 2 : IF (jacina IS srednjejako OR jacina IS slabo) AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko) AND boja IS svetla
				THEN kristalweizen IS veomaVerovatno;
	
	RULE 3 : IF aroma IS umerenaAroma AND jacina IS srednjejako AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN kristalweizen IS mozda;
				
	RULE 4 : IF aroma IS slabaAroma AND jacina IS slabo AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN kristalweizen IS verovatno;
	
	RULE 5 : IF aroma IS umerenaAroma AND (jacina IS srednjejako OR jacina IS slabo) AND gorcina IS slabaGrocina AND boja IS svetla
				THEN kristalweizen IS veomaVerovatno;	
				
	RULE 6 : IF aroma IS umerenaAroma AND jacina IS srednjejako AND gorcina IS slabaGrocina AND boja IS svetla
				THEN kristalweizen IS veomaVerovatno;
				
	RULE 7 : IF gorcina IS veomaGorko OR aroma IS jakaAroma
				THEN kristalweizen IS nije;
	
	RULE 8 : IF jacina IS jako AND aroma IS jakaAroma AND (gorcina IS umerenoGorko OR gorcina IS veomaGorko)
				THEN kristalweizen IS nije;
	
	RULE 9 : IF boja IS svetla AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko) AND jacina IS srednjejako
				THEN kristalweizen IS veomaVerovatno;
				
	RULE 10 : IF jacina IS slabo AND gorcina IS slabaGrocina AND aroma IS slabaAroma
				THEN kristalweizen IS mozda;
				
	RULE 11 : IF boja IS tamna OR boja IS mutna
				THEN kristalweizen IS nije;
		
END_RULEBLOCK

RULEBLOCK porterRuleBlock

	RULE 1 : IF boja IS tamna AND gorcina IS veomaGorko AND aroma IS jakaAroma
				THEN porter IS veomaVerovatno;
				
	RULE 2 : IF boja IS mutna OR boja IS svetla
				THEN porter IS nije;
	
	RULE 3 : IF gorcina IS slabaGrocina OR aroma IS slabaAroma
				THEN porter IS nije;
				
	RULE 4 : IF boja IS tamna AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN porter IS mozda;
	
	RULE 5 : IF aroma IS slabaAroma OR gorcina IS slabaGrocina
				THEN porter IS nije;	
				
	RULE 6 : IF boja IS tamna AND (jacina IS jako OR jacina IS srednjejako) AND gorcina IS veomaGorko
				THEN porter IS veomaVerovatno;
	
	RULE 7 : IF gorcina IS umerenoGorko AND jacina IS srednjejako AND aroma IS jakaAroma
				THEN porter IS verovatno;
	
	RULE 8 : IF aroma IS jakaAroma AND boja IS tamna
				THEN porter IS veomaVerovatno;
				
	RULE 9 : IF aroma IS jakaAroma AND gorcina IS slabaGrocina
				THEN porter IS mozda;
	
	RULE 10 : IF aroma IS slabaAroma 
				THEN porter IS nije;

END_RULEBLOCK

RULEBLOCK darkLagerRuleBlock

	RULE 1 : IF boja IS tamna AND gorcina IS umerenoGorko AND aroma IS umerenaAroma
				THEN darkLager IS veomaVerovatno;
				
	RULE 2 : IF boja IS mutna OR boja IS svetla
				THEN darkLager IS nije;
	
	RULE 3 : IF gorcina IS slabaGrocina OR aroma IS slabaAroma
				THEN darkLager IS maloVerovatno;
				
	RULE 4 : IF boja IS tamna AND (aroma IS jakaAroma OR gorcina IS veomaGorko)
				THEN darkLager IS mozda;
	
	RULE 5 : IF (aroma IS umerenaAroma OR gorcina IS umerenoGorko) AND boja IS tamna
				THEN darkLager IS veomaVerovatno;	
				
	RULE 6 : IF boja IS tamna AND (jacina IS jako OR jacina IS srednjejako) AND gorcina IS umerenoGorko
				THEN darkLager IS veomaVerovatno;
	
	RULE 7 : IF gorcina IS umerenoGorko AND jacina IS jako
				THEN darkLager IS verovatno;
	
	RULE 8 : IF aroma IS umerenaAroma AND boja IS tamna
				THEN darkLager IS veomaVerovatno;
				
	RULE 9 : IF aroma IS jakaAroma AND gorcina IS slabaGrocina
				THEN darkLager IS nije;
	
	RULE 10 : IF aroma IS slabaAroma AND boja IS svetla
				THEN darkLager IS nije;

END_RULEBLOCK

RULEBLOCK belgianStrongAleRuleBlock

	RULE 1 : IF boja IS mutna AND gorcina IS umerenoGorko AND jacina IS jako
				THEN belgianStrongAle IS veomaVerovatno;
				
	RULE 2 : IF boja IS tamna
				THEN belgianStrongAle IS nije;
	
	RULE 3 : IF gorcina IS veomaGorko OR aroma IS slabaAroma
				THEN belgianStrongAle IS maloVerovatno;
				
	RULE 4 : IF boja IS mutna AND (aroma IS jakaAroma OR jacina IS jako)
				THEN belgianStrongAle IS verovatno;
	
	RULE 5 : IF (aroma IS umerenaAroma OR aroma IS jakaAroma) AND boja IS mutna
				THEN belgianStrongAle IS veomaVerovatno;	
				
	RULE 6 : IF (boja IS mutna OR boja IS svetla) AND jacina IS jako AND gorcina IS umerenoGorko
				THEN belgianStrongAle IS veomaVerovatno;
	
	RULE 7 : IF gorcina IS umerenoGorko AND jacina IS jako
				THEN belgianStrongAle IS verovatno;
				
	RULE 8 : IF aroma IS jakaAroma AND gorcina IS umerenoGorko
				THEN belgianStrongAle IS mozda;
	
	RULE 9 : IF aroma IS slabaAroma
				THEN belgianStrongAle IS nije;
				
	RULE 10 : IF jacina IS slabo
				THEN belgianStrongAle IS nije;
				
	RULE 11 : IF (jacina IS slabo OR jacina IS srednjejako) AND boja IS mutna
				THEN belgianStrongAle IS maloVerovatno;
				
	RULE 11 : IF (jacina IS slabo OR jacina IS srednjejako) AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN belgianStrongAle IS nije;

END_RULEBLOCK

RULEBLOCK pilsnerRuleBlock

	RULE 1 : IF boja IS svetla AND gorcina IS umerenoGorko AND jacina IS srednjejako
				THEN pilsner IS veomaVerovatno;
				
	RULE 2 : IF boja IS tamna
				THEN pilsner IS nije;
	
	RULE 3 : IF gorcina IS umerenoGorko AND aroma IS slabaAroma
				THEN pilsner IS verovatno;
				
	RULE 4 : IF boja IS svetla AND (aroma IS slabaAroma OR jacina IS srednjejako) AND gorcina IS umerenoGorko
				THEN pilsner IS veomaVerovatno;
	
	RULE 5 : IF gorcina IS umerenoGorko AND aroma IS slabaAroma AND boja IS svetla
				THEN pilsner IS veomaVerovatno;	
				
	RULE 6 : IF (boja IS mutna OR boja IS svetla) AND (jacina IS srednjejako OR jacina IS slabo) AND (gorcina IS umerenoGorko OR gorcina IS slabaGrocina)
				THEN pilsner IS veomaVerovatno;
	
	RULE 7 : IF gorcina IS veomaGorko AND jacina IS srednjejako
				THEN pilsner IS mozda;
	
	RULE 8 : IF aroma IS jakaAroma
				THEN pilsner IS maloVerovatno;
				
	RULE 9 : IF (aroma IS jakaAroma AND aroma IS umerenaAroma) AND gorcina IS slabaGrocina
				THEN pilsner IS maloVerovatno;
	
	RULE 10 : IF aroma IS jakaAroma AND (boja IS tamna OR boja IS mutna)
				THEN pilsner IS nije;
				
	RULE 11 : IF gorcina IS slabaGrocina
				THEN pilsner IS nije;
	
	RULE 12 : IF gorcina IS slabaGrocina AND (jacina IS slabo OR jacina IS jako)
				THEN pilsner IS nije;
				
	RULE 13 : IF gorcina IS slabaGrocina AND (jacina IS slabo OR jacina IS jako)
				THEN pilsner IS nije;

END_RULEBLOCK

RULEBLOCK witbeerRuleBlock
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF boja IS svetla AND gorcina IS slabaGrocina
				THEN witbeer IS veomaVerovatno;
				
	RULE 2 : IF (jacina IS srednjejako OR jacina IS slabo) AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN witbeer IS veomaVerovatno;
	
	RULE 3 : IF aroma IS umerenaAroma AND jacina IS srednjejako AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN witbeer IS mozda;
				
	RULE 4 : IF aroma IS slabaAroma AND jacina IS slabo AND (gorcina IS slabaGrocina OR gorcina IS umerenoGorko)
				THEN witbeer IS verovatno;
	
	RULE 5 : IF aroma IS umerenaAroma AND  jacina IS slabo AND gorcina IS slabaGrocina
				THEN witbeer IS verovatno;	
				
	RULE 6 : IF aroma IS umerenaAroma AND jacina IS slabo AND gorcina IS slabaGrocina AND boja IS svetla
				THEN witbeer IS veomaVerovatno;
				
	RULE 7 : IF gorcina IS veomaGorko AND aroma IS slabaAroma
				THEN witbeer IS nije;
	
	RULE 8 : IF jacina IS jako AND (gorcina IS umerenoGorko OR gorcina IS veomaGorko)
				THEN witbeer IS nije;
	
	RULE 9 : IF boja IS svetla AND gorcina IS slabaGrocina AND (jacina IS srednjejako OR jacina IS slabo)
				THEN witbeer IS veomaVerovatno;
				
	RULE 10 : IF jacina IS slabo AND gorcina IS slabaGrocina AND aroma IS umerenaAroma
				THEN witbeer IS verovatno;
	
	RULE 11 : IF boja IS mutna AND gorcina IS slabaGrocina AND aroma IS umerenaAroma
				THEN witbeer IS mozda;
	
	RULE 12 : IF (boja IS svetla OR boja IS mutna) AND jacina IS jako AND aroma IS jakaAroma
				THEN witbeer IS nije;
				
	RULE 13 : IF aroma IS jakaAroma OR aroma IS umerenaAroma
				THEN witbeer IS maloVerovatno;

END_RULEBLOCK

RULEBLOCK paleLagerRuleBlock

	RULE 1 : IF boja IS svetla AND gorcina IS umerenoGorko AND jacina IS srednjejako
				THEN paleLager IS veomaVerovatno;
				
	RULE 2 : IF boja IS tamna
				THEN paleLager IS nije;
	
	RULE 3 : IF gorcina IS umerenoGorko AND aroma IS slabaAroma
				THEN paleLager IS verovatno;
				
	RULE 4 : IF boja IS svetla AND (aroma IS slabaAroma OR jacina IS srednjejako) AND gorcina IS umerenoGorko
				THEN paleLager IS veomaVerovatno;
	
	RULE 5 : IF gorcina IS umerenoGorko AND aroma IS slabaAroma AND boja IS svetla
				THEN paleLager IS veomaVerovatno;	
				
	RULE 6 : IF boja IS svetla AND jacina IS srednjejako AND (gorcina IS umerenoGorko OR gorcina IS slabaGrocina)
				THEN paleLager IS veomaVerovatno;
	
	RULE 7 : IF gorcina IS veomaGorko AND jacina IS srednjejako
				THEN paleLager IS mozda;
	
	RULE 8 : IF aroma IS jakaAroma OR jacina IS jako
				THEN paleLager IS maloVerovatno;
				
	RULE 9 : IF (aroma IS jakaAroma AND aroma IS umerenaAroma) AND gorcina IS slabaGrocina
				THEN paleLager IS maloVerovatno;
	
	RULE 10 : IF aroma IS jakaAroma AND (boja IS tamna OR boja IS mutna)
				THEN paleLager IS nije;
				
	RULE 11 : IF gorcina IS slabaGrocina
				THEN paleLager IS nije;
	
	RULE 12 : IF gorcina IS slabaGrocina AND (jacina IS slabo OR jacina IS jako)
				THEN paleLager IS nije;
				
	RULE 13 : IF gorcina IS slabaGrocina AND (jacina IS slabo OR jacina IS jako)
				THEN paleLager IS nije;
				
	RULE 1 : IF boja IS tamna OR aroma IS jakaAroma OR gorcina IS veomaGorko
				THEN paleLager IS nije;
	
	RULE 2 : IF jacina IS slabo AND boja IS svetla AND aroma IS slabaAroma
				THEN paleLager IS veomaVerovatno;
	
	RULE 3 : IF (jacina IS slabo OR jacina IS srednjejako) AND boja IS mutna
				THEN paleLager IS maloVerovatno;
	
	RULE 4 : IF jacina IS slabo AND boja IS svetla AND (aroma IS slabaAroma OR gorcina IS slabaGrocina)
				THEN paleLager IS veomaVerovatno;
				
	RULE 5 : IF jacina IS srednjejako AND boja IS svetla AND aroma IS slabaAroma AND gorcina IS slabaGrocina
				THEN paleLager IS verovatno;
				
	RULE 6 : IF aroma IS jakaAroma AND (boja IS tamna OR boja IS mutna)
				THEN paleLager IS nije;
				
	RULE 7 : IF jacina IS slabo AND boja IS svetla AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN paleLager IS verovatno;
	
	RULE 8 : IF jacina IS srednjejako AND boja IS svetla AND (aroma IS umerenaAroma OR gorcina IS umerenoGorko)
				THEN paleLager IS maloVerovatno;
				
	RULE 9 : IF jacina IS srednjejako AND boja IS svetla AND (aroma IS slabaAroma OR gorcina IS slabaGrocina)
				THEN paleLager IS mozda;
				
	RULE 10 : IF boja IS mutna AND gorcina IS slabaGrocina AND jacina IS slabo
				THEN paleLager IS mozda;
				
END_RULEBLOCK

END_FUNCTION_BLOCK